
.header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../../assets/bgff.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0.8;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
}

.containerCenter {
  width: 100%;
  margin: 0;
}

/* .span6 {
  grid-column: span 6;
} */

.header .grid {
  justify-items: center;
  align-items: center;
}

.textContent {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.textContent.full {
  grid-column: span 6;
  max-width: 100%;
  gap: .5rem;
}

.textContent.full h2,
.textContent.full h3 {
  text-align: center;
  font-family: var(--rubik);
  text-shadow: 2px 2px 1px black, 2px 2px 1px black, 2px 2px 1px black;
}

.textContent.full h2 {
  font-size: 40px;
  /* letter-spacing: 10px; */
  line-height: 1.5;
  font-weight: 200;
  color: rgb(234, 206, 234);
}

.textContent.full h3 {
  font-size: 50px;
  /* letter-spacing: 7px; */
  line-height: 1.3;
  /* color: rgb(218, 213, 213); */
  color: white;
}
.cta {
  position: relative;
  margin-top: 2rem;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
 }
 
 .cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: rgb(240, 205, 240);
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
 }
 
 .cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #fff;
  text-shadow: 1px 1px 1px rgb(90, 90, 90);

 }
 
 .cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #fff;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;

 }
 
 .cta:hover:before {
  width: 100%;
  background: rgb(234, 206, 234);
 }
 
 .cta:hover svg {
  transform: translateX(0);
 }
 
 .cta:active {
  transform: scale(0.95);
 }
 @media (max-width: 469px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .span6 {
    grid-column: 1;
  }

  .textContent.full {
    grid-column: 1;
    width: 90%;
    grid-row: 1;
    
  }

  .textContent.full h2 {
    font-size: 30px;
    letter-spacing: 5px;
    line-height: 1.3;
    color: rgb(234, 206, 234);
    margin-top: 1rem;
  }

  .textContent.full h3 {
    font-size: 40px;
    /* letter-spacing: 4px; */
    line-height: 1;
  }


  .textContent.full h2,
  .textContent.full h3 {
    width: 100%;
  }

  .header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
  }

  .header::before {
    background: url(../../assets/img-cel.jpg);
    background-repeat: no-repeat;
    
  }
  .imageContent .img {
    width: 18rem;
    height: 18rem;
   
  }
}
