footer {
  width: 100%;
  height: 200px;
  border-top: 1px solid black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
}

.containerCenter {
  width: 85%;
  margin: 0 auto;
}

.span6 {
  grid-column: span 6;
}
.logo{
  width: 15rem;
  height: 10rem;
  align-self: center;
  
}
nav .grid {
  justify-items: end;
  align-items: center;
}

footer .sociales {
  grid-column: span 12;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .sociales a {
  margin-left: 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 550;
  letter-spacing: 1px;
  transition: all 0.5s;
  color: white;
}


nav .sociales a:hover {
  transform: translate(0%) scale(1.1);
}


.card {
  display: flex;
  align-items: flex-end;
  justify-content: end;
  gap: 20px;
}

.socialContainer {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--grey);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}
.containerOne:hover {
  background-color: black;
  transition-duration: 0.3s;
}
.containerTwo:hover {
  background-color: var(--red);
  transition-duration: 0.3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 30px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

.socialContainer:hover .mailSvg {
  animation: slide-in-top 0.3s both;
}


@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Estilos base para el footer */
footer {
  width: 100%;
  height: 200px;
  border-top: 1px solid black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
}

.containerCenter {
  width: 85%;
  margin: 0 auto;
}

.span6 {
  grid-column: span 6;
}

nav .grid {
  justify-items: end;
  align-items: center;
}

footer .sociales {
  grid-column: span 12;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .sociales a {
  margin-left: 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 550;
  letter-spacing: 1px;
  transition: all 0.5s;
  color: white;
}

nav .sociales a:hover {
  transform: translate(0%) scale(1.1);
}

.card {
  display: flex;
  align-items: flex-end;
  justify-content: end;
  gap: 20px;
}

/* Estilos para dispositivos iPhone */
@media (max-width: 375px) {
  .containerCenter {
    width: 90%;
  }

  .span6 {
    grid-column: span 12;
  }

  footer {
    height: 150px;
  }

  footer .sociales {
    justify-content: center;
    gap: 1rem;
  }

  nav .sociales a {
    margin: 5px;
    font-size: 14px;
    
  }
}
